<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>IATA Training | Thank You</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180"
          href="https://storage.pardot.com/123902/1654784420UNL7TC1F/apple_touch_icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="https://storage.pardot.com/123902/1654784420EtBz1nUJ/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="https://storage.pardot.com/123902/1654784420r70WGiMT/favicon_16x16.png">
    <link rel="mask-icon"
          href="https://storage.pardot.com/123902/1654784420lD6mBtoz/safari_pinned_tab.svg"
          color="#1e32fa">
    <link rel="shortcut icon" href="https://storage.pardot.com/123902/1654784420RzN9arST/favicon.ico">

    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Thank you for your interest in IATA Training.">

    <link rel="preload" as="image" href="https://storage.pardot.com/123902/1654859900K5HArrQf/slide_05_xl.webp" media="(min-width: 992px)" />
    <link rel="preload" as="image" href="https://storage.pardot.com/123902/1654859946kenIjCoS/slide_05_lg.webp" media="(min-width: 768px) and (max-width: 991.98px)" />
    <link rel="preload" as="image" href="https://storage.pardot.com/123902/1654859983O3KHDU1K/slide_05_md.webp" media="(min-width: 576px) and (max-width: 767.98px)" />
    <link rel="preload" as="image" href="https://storage.pardot.com/123902/16548600086qbZk1Do/slide_05_sm.webp" media="(max-width: 575.98px)" />
    
    <!--CSS -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="assets/css/typekit.css">
    <!-- PROD -->
    <link rel="preload" href="https://go.updates.iata.org/l/123902/2022-06-11/ghcz73/123902/1654974405C59cQMp4/ty_critical.min.css" type="text/css">
    <link rel="stylesheet" href="https://go.updates.iata.org/l/123902/2022-06-11/ghcz79/123902/1654975922c2vEsEYU/main.min.css">

    <!-- PARDOT -->
    <script type="text/javascript">
        piAId = '124902';
        piCId = '102410';
        piHostname = 'pi.pardot.com';

        (function() {
            function async_load(){
                var s = document.createElement('script'); s.type = 'text/javascript';
                s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
        })();
    </script>


</head>

<body onload="loadtracking()">

<div id="header" class="header">

    <div class="container-fluid">
        <div class="row align-items-center no-gutters">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a id="navbar-brand" class="navbar-brand" href="https://www.iata.org/training/" target="_blank">
                        <img src="https://storage.pardot.com/123902/1654784886wJVYRpYS/logo.svg"
                             class="img-fluid logo" alt="IATA Training Logo" width="159" height="46">
                    </a>


                    <img id="year-logo-header" class="year-logo-header align-self-center" src="https://storage.pardot.com/123902/1654857372ZU1tPmVy/logo_50year.svg" alt="50 Year Logo"  width="46" height="46">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#iataNavigation"
                            aria-controls="iataNavigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="iataNavigation">
                        <ul class="navbar-nav ml-auto nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#top-courses" >Top Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#area-of-study">Areas of Study</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#learning-style">Learning Styles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#leading-universities">Leading Universities</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
</div>


<div id="hero" class="hero hero-ty">
    <div class="overlay-bar">
        <div class="top-blue-bar"></div>
    </div>
    <div class="hero-slider hero-slider-ty">

        <div class="slide slide_05">
            <div class="container h-100">
                <div class="row justify-content-start align-items-start align-items-md-center h-100 ">
                    <div class="col-12 col-md-7 col-lg-6 h-100" >
                        <img src="https://storage.pardot.com/123902/1654857372ZU1tPmVy/logo_50year.svg" alt="50 Year Logo" class="year-logo year-logo-ty align-self-center" width="160" height="160">

                        <h1 class="thank-you">Thank you <span>for your interest in</span> IATA Training!</h1>
                        <p>Stay tuned for more information arriving in your inbox in the coming days.</p>
                        <a href="https://www.iata.org/en/training/" target="_blank" class="btn btn-red">start exploring</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="slide slide-thank-you slide_cargo">
          <div class="container h-100">
            <div class="row justify-content-start align-items-end h-100 ">
              <div class="col-12 h-100" >
                <h1 class="thank-you">Thank you <span>for your interest in <br></span> IATA Cargo Training!</h1>
                <p>Stay tuned for more information arriving in your inbox in the coming days.</p>
                <a href="https://www.iata.org/en/training/" target="_blank" class="btn btn-red">start exploring</a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="slide slide-thank-you slide_safety">
          <div class="container h-100">
            <div class="row justify-content-start align-items-end h-100 ">
              <div class="col-12 h-100" >
                <h1 class="thank-you">Thank you <span>for your interest in <br></span> IATA Safety Training!</h1>
                <p>Stay tuned for more information arriving in your inbox in the coming days.</p>
                <a href="https://www.iata.org/en/training/" target="_blank" class="btn btn-red">start exploring</a>
              </div>
            </div>
          </div>
        </div>

        <div class="slide slide-thank-you slide_operations">
          <div class="container h-100">
            <div class="row justify-content-start align-items-end h-100 ">
              <div class="col-12 h-100" >
                <h1 class="thank-you">Thank you <span>for your interest in <br></span> IATA Airline Operations & Quality Training!</h1>
                <p>Stay tuned for more information arriving in your inbox in the coming days.</p>
                <a href="https://www.iata.org/en/training/" target="_blank" class="btn btn-red">start exploring</a>
              </div>
            </div>
          </div>
        </div>

        <div class="slide slide-thank-you slide_management">
          <div class="container h-100">
            <div class="row justify-content-start align-items-end h-100 ">
              <div class="col-12 h-100" >
                <h1 class="thank-you">Thank you <span>for your interest in <br></span> IATA Airline Management Training!</h1>
                <p>Stay tuned for more information arriving in your inbox in the coming days.</p>
                <a href="https://www.iata.org/en/training/" target="_blank" class="btn btn-red">start exploring</a>
              </div>
            </div>
          </div>
        </div>

        <div class="slide slide-thank-you slide_leadership">
          <div class="container h-100">
            <div class="row justify-content-start align-items-end h-100 ">
              <div class="col-12 h-100" >
                <h1 class="thank-you">Thank you <span>for your interest in <br></span> IATA Management & Leadership Training!</h1>
                <p>Stay tuned for more information arriving in your inbox in the coming days.</p>
                <a href="https://www.iata.org/en/training/" target="_blank" class="btn btn-red">start exploring</a>
              </div>
            </div>
          </div>
        </div> -->


    </div>
</div>

<!-- Dynamic Content -->
<!-- <script type="text/javascript" src="https://go.updates.iata.org/dcjs/123902/1445/dc.js"></script> -->

<div class="overlay">
    <img src="https://storage.pardot.com/123902/16547849807VSHe9v9/slider_white_triangle.svg" class="white-triangle-left" width="76" height="76">
    <img src="https://storage.pardot.com/123902/16547849807VSHe9v9/slider_white_triangle.svg" class="white-triangle" width="76" height="76">
</div>


<div class="main">

    <section id="content" class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-9">
                    <h2>In the meantime, browse our <span>learning methods</span>, variety of <span>subject areas</span>, and <span>top courses</span>.</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="learning-style" class="learning-style">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="bar">Choose Your <span>Learning Style</span></h2>
                    <p>Everyone has different learning preferences. Select one that fits your personal needs best.</p>
                </div>
            </div>
            <div class="row justify-content-start justify-content-lg-center">
                <div class="col-12 text-center">
                    <div id="learningStyle-slider" class="learningStyle-slider">
                        <div class="slide">
                            <div class="col h-100">
                                <img src="https://storage.pardot.com/123902/1654860337dj3yms72/icon_classroom.svg" class="learning-icon img-fluid" alt="Icon Classroom" loading="lazy" width="151" height="151">
                                <p class="learning-text">In-Class<br>Training</p>
                                <a href="https://www.iata.org/en/training/delivery/instructor-led/" target="_blank" class="stretched-link"></a>
                            </div>

                        </div>
                        <div class="slide">
                            <div class="col h-100">

                                <img src="https://storage.pardot.com/123902/1654860387BqIPJhGe/virtual_classroom.svg" class="learning-icon img-fluid" alt="Virtual Classroom" loading="lazy" width="151" height="151">
                                <p class="learning-text">Virtual<br>Classrooms</p>
                                <a href="https://www.iata.org/en/training/courses/virtual-classrooms/" target="_blank" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="col h-100">

                                <img src="https://storage.pardot.com/123902/1654860411wHgevE8Q/in_house_training.svg" class="learning-icon img-fluid" alt="In House Training" loading="lazy" width="151" height="151">
                                <p class="learning-text">In-House<br>Training</p>
                                <a href="https://www.iata.org/en/training/delivery/in-company/" target="_blank" class="stretched-link"></a>
                            </div>

                        </div>
                        <div class="slide">
                            <div class="col h-100">

                                <img src="https://storage.pardot.com/123902/1654860436UMtFva2f/partner_classroom.svg" class="learning-icon img-fluid" alt="Partner Classroom" loading="lazy" width="151" height="151">
                                <p class="learning-text">Partner Taught<br>Classroom</p>
                                <a href="https://www.iata.org/en/training/trainingpartners/" target="_blank" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="col h-100">

                                <img src="https://storage.pardot.com/123902/1654860459zNTKOTpp/self_study.svg" class="learning-icon img-fluid" alt="Self Study" loading="lazy" width="151" height="151">
                                <p class="learning-text">Self-Study</p>
                                <a href="https://www.iata.org/en/training/delivery/distance-learning/" target="_blank" class="stretched-link"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="slider-controls slider-controls-learning-style">
                        <div class="sliderArrowLearning"></div>
                        <div class="sliderDotsLearning"></div>
                    </div>
                </div>

            </div>
            <!-- <div class="row">
              <div class="col">
                <a href="https://www.iata.org/en/training/delivery/" target="_blank" class="btn btn-red">See all learning methods</a>
              </div>
          </div> -->
        </div>
    </section>

    <section id="area-of-study" class="area-of-study">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="bar">Choose Your <span>Area of Study</span></h2>
                    <p>We offer a variety of subject areas to suit your area of specialization.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="areaOfStudy-slider" class="areaOfStudy-slider">
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="assets/images/study/study_cargo_2x.webp" alt="Cargo and Logistics" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Cargo and Logistics</h5>
                                    <a href="https://www.iata.org/en/training/subject-areas/cargo/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/16547852783BYkhkHI/study_dangerous_goods_2x.webp" loading="lazy" alt="Dangerous Goods Regulations" width="412" height="280">
                                <div class="card-body">
                                    <h5 class="card-title">Dangerous Goods Regulations</h5>
                                    <a href="https://www.iata.org/en/training/subject-areas/dangerous-goods-regulations-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785306s0UzWvPW/study_environment_2x.webp" alt="Aviation Environment and Fuel" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Aviation Environment and Fuel</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/environment-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/16547905001vuAhicz/study_safety_2x.webp" alt="Safety" loading="lazy" width="412" height="280">
                                <div class="card-body">
                                    <h5 class="card-title">Safety</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/safety-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654858014CRc2o5za/study_airline_management_2x.webp" alt="Airline Management" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Airline Management</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/airline-management-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/16547855221L9GZqq2/study_management_2x.webp" alt="Management and Leadership" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Management and Leadership</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/human-performance-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654790535wEG5iZu1/study_travel_2x.webp" alt="Travel and Tourism" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Travel and Tourism</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/travel-tourism-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654860762F0DrwTHG/study_fares_2x.webp" alt="Fares and Ticketing" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Fares and Ticketing</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/fares-ticketing-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785585aF5UsprB/study_air_ops_2x.webp" alt="Airport Operations & Quality" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Airport Operations & Quality</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/airline-operations-quality/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785613W2hdabis/study_aviation_law_2x.webp" alt="Aviation Law & Regulations" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Aviation Law & Regulations</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/law-regulations-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785648qZTbri72/study_ground_ops_2x.webp" alt="Ground Operations" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Ground Operations </h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/ground-operations-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785672ZRGfMhgQ/study_aviation_authority_2x.webp" loading="lazy" alt="Civil Aviation Authorities" width="412" height="280">
                                <div class="card-body">
                                    <h5 class="card-title">Civil Aviation Authorities</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/civil-aviation-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785697qWWbZL4z/study_finance_2x.webp" alt="Finance & Accounting" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Finance & Accounting</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/fares-ticketing-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785724MDGfBoCo/study_navigation_2x.webp" alt="Air Navigation Services" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Air Navigation Services</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/air-navigation-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654785754rkOnS3zM/study_security_2x.webp" alt="Security" loading="lazy" width="412" height="280">
                                <div class="card-body">
                                    <h5 class="card-title">Security</h5>

                                    <a href="https://www.iata.org/en/training/subject-areas/security-courses/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card card-cta align-items-center h-100">
                                <a href="https://www.iata.org/en/training/subject-areas/" target="_blank" class="btn btn-red" style="margin: auto 1rem; font-size: 16px">See all subject areas</a>
                            </div>
                        </div>

                    </div>


                    <div class="slider-controls">
                        <div class="sliderArrowAreaOfStudy"></div>
                        <div class="sliderDotsAreaOfStudy"></div>
                    </div>
                    <!-- <div class="row">
                      <div class="col">
                        <a href="https://www.iata.org/en/training/subject-areas/" target="_blank" class="btn btn-red">SEE THE FULL LIST OF SUBJECT AREAS</a>
                      </div>
                  </div> -->

                </div>
    </section>

    <section id="top-courses" class="top-courses">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="bar">Our <span>Best Selling Courses</span></h2>
                    <p>Here are some of our top courses across different subject areas.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="course-slider" class="course-slider">

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861048BFamYv9U/course_temp_control_2x.webp" alt="Temperature Controlled Cargo Operations" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Temperature Controlled Cargo Operations</h5>
                                    <p class="card-text">Cargo</p>
                                    <a href="https://www.iata.org/en/training/courses/temperature-sensitive-cargo-virtual/tcgp63/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861077VhJJiA10/course_internal_auditor_2x.webp" alt="Aviation Internal Auditor" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Aviation Internal Auditor </h5>
                                    <p class="card-text">Quality Management</p>
                                    <a href="https://www.iata.org/en/training/courses/aviation-internal-auditor-virtual/talp22/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861106v1pR2Gzg/course_drg_2x.webp" alt="DGR – Initial Category 6" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">DGR – Initial Category 6</h5>
                                    <p class="card-text">Dangerous Goods Regulations</p>
                                    <a href="https://www.iata.org/en/training/courses/dgr-initial-cat6-virtual/tcgp03/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861145hiIDNAvk/safety_management_systems_2x.webp" alt="Safety Management Systems for Airlines" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Safety Management Systems for Airlines</h5>
                                    <p class="card-text">Safety</p>
                                    <a href="https://www.iata.org/en/training/courses/sms-airlines-virtual/tals01/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/16548611777OtLOjT8/course_air_law_2x.webp" alt="International Air Law for Lawyers & Legal Professionals" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">International Air Law for Lawyers & Legal Professionals </h5>
                                    <p class="card-text">Law</p>
                                    <a href="https://www.iata.org/en/training/courses/international-air-law-virtual/tall01/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861210PwUcSGz9/course_train_trainer_2x.webp" alt="Train the Trainer – Virtually" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Train the Trainer – Virtually</h5>
                                    <p class="card-text">Management & Leadership</p>
                                    <a href="https://www.iata.org/en/training/courses/train-the-trainer-virtual/taph30/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="assets/images/course/human_factors_2x.webp" alt="Human Factors in Aviation" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Human Factors in Aviation</h5>
                                    <p class="card-text">Civil Aviation Authorities & Air Navigation Services</p>
                                    <a href="https://www.iata.org/en/training/courses/aviation-human-factors-virtual/tcvt05/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861330G92HaMg9/course_scha_2x.webp" alt="SGHA & SLA Essentials" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">SGHA & SLA Essentials</h5>
                                    <p class="card-text">Ground Ops</p>
                                    <a href="https://www.iata.org/en/training/courses/sgha-sla-virtual/tapp32/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/16548613887so2YpFn/course_master_planning_2x.webp" alt="Airport Master Planning" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Airport Master Planning</h5>
                                    <p class="card-text">Airport</p>
                                    <a href="https://www.iata.org/en/training/courses/airport-master-planning-virtual/tapp08/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861426dcQawaYF/course_security_2x.webp" alt="Aviation Cyber Security" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Aviation Cyber Security</h5>
                                    <p class="card-text">Security</p>
                                    <a href="https://www.iata.org/en/training/courses/aviation-cyber-security-virtual/tscs59/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861467zUfpJqat/course_strategy_2x.webp" alt="Airline Business Models & Competitive Strategies" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Airline Business Models & Competitive Strategies</h5>
                                    <p class="card-text">Airline Management</p>
                                    <a href="https://www.iata.org/en/training/courses/airline-business-models-virtual/talg02/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861500D0zlSCky/course_ticketing_2x.webp" alt="Passenger Fares & Ticketing – Basic" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Passenger Fares & Ticketing – Basic</h5>
                                    <p class="card-text">Fares & Ticketing</p>
                                    <a href="https://www.iata.org/en/training/courses/passenger-fares-basic-virtual/talf28/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861529uavC9Hvd/course_one_id_2x.webp" alt="One ID – Towards Contactless Passenger Processing" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">One ID – Towards Contactless Passenger Processing</h5>
                                    <p class="card-text">Passenger Experience</p>
                                    <a href="https://www.iata.org/en/training/courses/one-id-awareness-virtual/talg96/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card h-100">
                                <img class="card-img-top img-fluid" src="https://storage.pardot.com/123902/1654861560G3bZoh1w/course_environment_2x.webp" alt="Aviation & the Environment" width="412" height="280" loading="lazy">
                                <div class="card-body">
                                    <h5 class="card-title">Aviation & the Environment</h5>
                                    <p class="card-text">Environment</p>
                                    <a href="https://www.iata.org/en/training/courses/aviation-environment-virtual/tcvg05/en/" target="_blank" class="stretched-link"></a>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text">Learn more ></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <div class="sliderArrowCourses"></div>
                        <div class="sliderDotsCourses"></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="https://www.iata.org/en/training/courses/" target="_blank" class="btn btn-red">View All Courses</a>
                        </div>
                    </div>

                </div>
    </section>

    <section id="leading-universities" class="leading-universities">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="bar">Leading Universities <span>We Work With</span></h2>
                    <p>IATA partners with academic institutions to offer training programs tailored for the aviation industry. Our joint programs are designed for working professionals and offer a unique combination of academic and industry training.</p>
                </div>
            </div>
            <div class="row justify-content-start justify-content-lg-center">
                <div class="col-6 col-md-4 col-lg text-center mb-4">
                    <img src="https://storage.pardot.com/123902/1654861603o5yzaNFo/work_embry.svg" class="learning-icon img-fluid" alt="Embry-Riddle Aeronautical University" loading="lazy" width="175" height="123">
                    <p class="learning-text">Embry-Riddle Aeronautical University</p>
                </div>
                <div class="col-6 col-md-4 col-lg text-center mb-4">
                    <img src="https://storage.pardot.com/123902/1654861633qwJQCOUr/work_enac.svg" class="learning-icon img-fluid" alt="ENAC, France" loading="lazy" width="175" height="123">
                    <p class="learning-text">ENAC, France</p>
                </div>
                <div class="col-6 col-md-4 col-lg text-center mb-4">
                    <img src="https://storage.pardot.com/123902/1654861661C9p1OC5o/work_harvard.svg" class="learning-icon img-fluid" alt="Harvard Business Publishing" loading="lazy" width="175" height="123">
                    <p class="learning-text">Harvard Business Publishing</p>
                </div>
                <div class="col-6 col-md-4 col-lg text-center mb-4">
                    <img src="https://storage.pardot.com/123902/16548616861zjoBOfl/work_mcgill.svg" class="learning-icon img-fluid" alt="McGill School of Continuing Studies" loading="lazy" width="175" height="123">
                    <p class="learning-text">McGill School of Continuing Studies
                    </p>
                </div>
                <div class="col-6 col-md-4 col-lg text-center mb-4">
                    <img src="https://storage.pardot.com/123902/16548617255HEmEc2R/work_geneva.svg" class="learning-icon img-fluid" alt="University of Geneva Switzerland" loading="lazy" width="175" height="123">
                    <p class="learning-text">University of Geneva Switzerland
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="https://www.iata.org/en/training/trainingpartners/academic-partners/" target="_blank" class="btn btn-red">Learn more about our Academic Programs</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-auto text-center text-md-left">
                    <img src="https://storage.pardot.com/123902/1654786032qui9a8q6/logo_iata.svg" class="img-fluid mb-2" alt="IATA Logo" loading="lazy" width="66" height="41">
                </div>
                <div class="col-md-9 text-center text-md-left">
                    <p class="tagline">Our mission is to represent, lead and serve the airline industry</p>
                </div>
            </div>
            <div class="row no-gutter mt-5">
                <div class="col-md-3 col-lg-3 text-center text-md-left">
                    <p><span>Airlines. magazine</span><br><a href="http://www.airlines.iata.org/"
                                                             target="_blank">www.airlines.iata.org</a></p>
                </div>
                <div class="col-md-4 col-lg-3 text-center text-md-left">
                    <p><span>Aviation and the environment</span><br><a href="http://www.enviro.aero/"
                                                                       target="_blank">www.enviro.aero</a></p>
                </div>
                <div class="col-md-5 col-lg-6">
                    <div class="social-wrap text-center text-md-right">
                        <a href="https://twitter.com/iata" target="_blank"><img src="https://storage.pardot.com/123902/1654786129HGSP8m1D/icon_twitter.svg" class="img-fluid social-icon" alt="Twitter Icon" loading="lazy" width="25" height="25"></a>
                        <a href="https://www.facebook.com/iata.org" target="_blank"><img src="https://storage.pardot.com/123902/1654786888hG3zdziH/icon_facebook.svg" class="img-fluid social-icon" alt="Facebook Icon" loading="lazy" width="25" height="25"></a>
                        <a href="https://www.linkedin.com/company/international-air-transport-association-iata/" target="_blank"><img src="https://storage.pardot.com/123902/1654787729J9oOYWjB/icon_linkedin.svg" class="img-fluid social-icon" alt="LinkedIn Icon" loading="lazy" width="25" height="25"></a>
                        <a href="https://www.youtube.com/user/IATAtv" target="_blank"><img src="https://storage.pardot.com/123902/1654787759RFsvf5sz/icon_youtube.svg" class="img-fluid social-icon" alt="YouTube Icon" loading="lazy" width="25" height="25"></a>
                        <a href="https://www.iata.org/api/rss/pressrelease" target="_blank"><img src="https://storage.pardot.com/123902/1654787780RPCBzCj2/icon_rss.svg" class="img-fluid social-icon" alt="RSS Icon" loading="lazy" width="25" height="25"></a>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 text-center text-md-left">
                    <p>© International Air Transport Association (IATA) 2021. All rights reserved.</p>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <p class="legal"><a href="https://www.iata.org/en/privacy/" target="_blank">Privacy</a> | <a href="https://www.iata.org/en/terms/" target="_blank">Legal</a></p>
                </div>
            </div>
        </div>
    </footer>

</div>


<!-- Scripts -->
<!-- Scripts -->
  <script src="https://storage.pardot.com/123902/1654839822GU9fZcHE/jquery.min.js"></script>
<script type="https://storage.pardot.com/123902/1654787842VlAgaLzz/jquery.js" defer></script>

<script defer type="text/javascript" src="https://storage.pardot.com/123902/1654792274Cy2rzfMb/main.js"></script>
<script type="text/javascript" src="https://storage.pardot.com/123902/1654839918CIKEMS4b/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous" defer></script>


<script>
    function loadtracking(){
        loadgtm();
        loadfbpixel();
        loadgtag();
        loadbing();
        loadawesome();
    }
</script>

    <!-- Google Tag Manager -->
    <script>
        function loadgtm() {
            setTimeout(function(){
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.defer=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T883LZ');
                window.dataLayer = window.dataLayer || [];
            }, 3000);
            return true;
        }
    </script>
    <!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
<script>
    function loadfbpixel(){
        setTimeout(function(){
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;t.defer=true;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '100680477116283');
            fbq('init', '2424939317556213');
            fbq('track', 'PageView');
            fbq('track', 'CompleteRegistration', {
                content_name: 'Sign up',
                content_category: 'Training'
            });
        }, 3000);
    }
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=100680477116283&amp;ev=PageView&amp;noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->

<!-- Google Analytics -->
<script>
    function loadga(){
        setTimeout(function(){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-4245951-1', 'auto');
            ga('send', 'pageview');
            ga('send', 'event', 'Training', 'Complete Registration', 'Sign up');
        }, 3000);
    }
</script>
<!-- End Google Analytics -->

<!-- Global site tag (gtag.js) - Google Ads: 1048537815 -->
<script>
    function loadgtag(){
        setTimeout(function(){
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.defer=true;j.src=
                'https://www.googletagmanager.com/gtag/js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','AW-1048537815');
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'AW-1048537815');
            gtag('event', 'conversion', {'send_to': 'AW-1048537815/7e_ACPfny84BENfV_fMD'});
        }, 3000);
        return true;
    }
</script>
<script>
    function loadbing(){
        setTimeout(function(){
            (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17148711"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","https://bat.bing.com/bat.js","uetq");
        
            window.uetq = window.uetq || [];
        
            window.uetq.push('event', 'Sign-up', {'event_category': 'Sign-up - Training'});
        }, 3000);
        return true;
    }
    
    function loadawesome() {
        setTimeout(function(){
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'kit.fontawesome.com/61ffe022db.js';
            var c = document.getElementsByTagName('script')[0];
            c.parentNode.insertBefore(s, c);
        }, 3000);
        return true;
    }
</script>
<!-- Twitter single-event website tag code -->
<script async src="https://platform.twitter.com/oct.js" type="text/javascript"></script>

<script type="text/javascript">twttr.conversion.trackPid('o3n6b', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=o3n6b&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
    <img height="1" width="1" style="display:none;" alt="" src="http://t.co/i/adsct?txn_id=o3n6b&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code -->

<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=45991&amp;conversionId=2079385&amp;fmt=gif" />
</body>

</html>